/*
描述
读入一个双精度浮点数，分别按输出格式“%f”，“%f”保留5位小数，“%e”和“%g”的形式输出这个整数，每次在单独一行上输出。

输入
一个双精度浮点数。
输出
输出有四行：
第一行是按“%f”输出的双精度浮点数；
第二行是按“%f”保留5位小数输出的双精度浮点数；
第三行是按“%e”输出的双精度浮点数；
第四行是按“%g”输出的双精度浮点数。
*/
#include <stdio.h>
int main()
{
    double a;
    scanf("%lf", &a);

    printf("%f\n", a);
    printf("%.5f\n", a);
    printf("%e\n", a);
    printf("%g", a);

    return 0;
}
